<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="quC-Eu-SWk">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Roadmaps-->
        <scene sceneID="ziO-Vm-SZR">
            <objects>
                <viewController id="z4H-9D-K6a" customClass="RoadmapsViewController" customModule="CareerGuidanceAppNew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="We2-43-WkP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="pPU-vd-WbL">
                                <rect key="frame" x="8" y="240" width="377" height="64"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="z4H-9D-K6a" id="wwZ-N3-6d0"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="drk-f4-nVS">
                                <rect key="frame" x="0.0" y="304" width="393" height="480"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mGy-ER-fNq">
                                    <size key="itemSize" width="209" height="184"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vmF-H5-bPL">
                                        <rect key="frame" x="92" y="0.0" width="209" height="184"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zwN-yB-szh">
                                            <rect key="frame" x="0.0" y="0.0" width="209" height="184"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="209" height="184"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gzX-dB-2yT"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="drk-f4-nVS" firstAttribute="leading" secondItem="gzX-dB-2yT" secondAttribute="leading" id="0iQ-AZ-fpw"/>
                            <constraint firstItem="drk-f4-nVS" firstAttribute="top" secondItem="pPU-vd-WbL" secondAttribute="bottom" id="E6N-CU-Ed3"/>
                            <constraint firstItem="pPU-vd-WbL" firstAttribute="leading" secondItem="We2-43-WkP" secondAttribute="leading" constant="8" id="IRG-U6-2SB"/>
                            <constraint firstItem="gzX-dB-2yT" firstAttribute="trailing" secondItem="drk-f4-nVS" secondAttribute="trailing" id="OJu-Sj-5OY"/>
                            <constraint firstItem="gzX-dB-2yT" firstAttribute="trailing" secondItem="pPU-vd-WbL" secondAttribute="trailing" constant="8" id="RUW-Ec-0ba"/>
                            <constraint firstItem="pPU-vd-WbL" firstAttribute="top" secondItem="gzX-dB-2yT" secondAttribute="top" constant="16" id="Z8Y-Is-cUR"/>
                            <constraint firstItem="gzX-dB-2yT" firstAttribute="bottom" secondItem="drk-f4-nVS" secondAttribute="bottom" id="aDL-of-BTh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Roadmaps" id="xlA-na-qCb"/>
                    <connections>
                        <outlet property="collectionView" destination="drk-f4-nVS" id="Loh-3j-BqP"/>
                        <outlet property="searchBar" destination="pPU-vd-WbL" id="9p0-0a-tuv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFk-aL-hSU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6107.6335877862593" y="-666.19718309859161"/>
        </scene>
        <!--Roadmap Detail View Controller-->
        <scene sceneID="EFL-f3-TxE">
            <objects>
                <viewController storyboardIdentifier="RoadmapDetailVC" id="xAf-IU-Cel" customClass="RoadmapDetailViewController" customModule="CareerGuidanceAppNew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f47-nm-Hcn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aru-LT-p2A">
                                <rect key="frame" x="0.0" y="172" width="393" height="612"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jMe-I8-h5v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aru-LT-p2A" firstAttribute="top" secondItem="jMe-I8-h5v" secondAttribute="top" id="2Gx-cr-V65"/>
                            <constraint firstItem="jMe-I8-h5v" firstAttribute="trailing" secondItem="aru-LT-p2A" secondAttribute="trailing" id="MrE-5S-d58"/>
                            <constraint firstItem="aru-LT-p2A" firstAttribute="leading" secondItem="jMe-I8-h5v" secondAttribute="leading" id="exW-A7-IEB"/>
                            <constraint firstItem="jMe-I8-h5v" firstAttribute="bottom" secondItem="aru-LT-p2A" secondAttribute="bottom" id="jcY-po-XYn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oFo-Yh-G4y"/>
                    <connections>
                        <outlet property="tableView" destination="aru-LT-p2A" id="VIL-Zx-2LL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LnY-LZ-fe4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8008.3969465648852" y="-663.38028169014092"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="ifX-q9-XY1">
            <objects>
                <viewController storyboardIdentifier="QuizViewController" id="XEF-Cp-Ztj" customClass="QuizViewController" customModule="CareerGuidanceAppNew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n20-fP-pNU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vm1-xA-hfm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="as8-vs-QUv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9039" y="-285"/>
        </scene>
        <!--Web Development-->
        <scene sceneID="BDx-HL-ZBw">
            <objects>
                <viewController id="zLC-fX-qnS" customClass="StaticRoadmapViewViewController" customModule="CareerGuidanceAppNew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lqv-dD-4VC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dmW-Qd-yhq">
                                <rect key="frame" x="0.0" y="224" width="393" height="560"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jgw-8j-gA9"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dmW-Qd-yhq" firstAttribute="leading" secondItem="jgw-8j-gA9" secondAttribute="leading" id="B0u-TZ-MYL"/>
                            <constraint firstItem="dmW-Qd-yhq" firstAttribute="top" secondItem="jgw-8j-gA9" secondAttribute="top" id="KKE-Ez-aUr"/>
                            <constraint firstItem="jgw-8j-gA9" firstAttribute="trailing" secondItem="dmW-Qd-yhq" secondAttribute="trailing" id="Lhn-73-U5o"/>
                            <constraint firstItem="jgw-8j-gA9" firstAttribute="bottom" secondItem="dmW-Qd-yhq" secondAttribute="bottom" id="ZxM-RV-tq2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Web Development" id="5cm-8l-hr2"/>
                    <connections>
                        <outlet property="tableView" destination="dmW-Qd-yhq" id="PiB-lc-t87"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lI-qV-eA6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11840.458015267175" y="-663.38028169014092"/>
        </scene>
        <!--Test Results-->
        <scene sceneID="8aY-21-MnW">
            <objects>
                <viewController storyboardIdentifier="TestResultsViewController" id="XsP-5i-EvK" customClass="SeeResultsViewController" customModule="CareerGuidanceAppNew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FXv-YQ-Q8e">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="R5t-KG-2LT">
                                <rect key="frame" x="0.0" y="172" width="393" height="612"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fRl-QH-fSu">
                                    <size key="itemSize" width="230" height="182"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dhS-mU-OvT">
                                        <rect key="frame" x="81.666666666666671" y="0.0" width="230" height="182"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3vC-vs-8a0">
                                            <rect key="frame" x="0.0" y="0.0" width="230" height="182"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="230" height="182"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fXx-du-i7I"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="R5t-KG-2LT" firstAttribute="top" secondItem="fXx-du-i7I" secondAttribute="top" id="Pge-VM-0xR"/>
                            <constraint firstItem="R5t-KG-2LT" firstAttribute="leading" secondItem="fXx-du-i7I" secondAttribute="leading" id="ozt-ak-DFX"/>
                            <constraint firstItem="fXx-du-i7I" firstAttribute="trailing" secondItem="R5t-KG-2LT" secondAttribute="trailing" id="pCK-ee-98m"/>
                            <constraint firstItem="fXx-du-i7I" firstAttribute="bottom" secondItem="R5t-KG-2LT" secondAttribute="bottom" id="tg4-dH-7UC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Test Results" id="cXb-1r-85L"/>
                    <connections>
                        <outlet property="collectionView" destination="R5t-KG-2LT" id="gR6-69-8lN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAB-P7-l4v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9965.6488549618316" y="-1009.1549295774648"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A7d-dj-0hM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="quC-Eu-SWk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="COz-E6-gAw">
                        <rect key="frame" x="0.0" y="118" width="393" height="106"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z4H-9D-K6a" kind="relationship" relationship="rootViewController" id="YiC-om-cTv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxN-By-Q9V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5180.9160305343512" y="-666.19718309859161"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yam-xf-5Mx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vty-vX-Goz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="PtI-aF-kan">
                        <rect key="frame" x="0.0" y="118" width="393" height="106"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xAf-IU-Cel" kind="relationship" relationship="rootViewController" id="kHR-1N-Mcd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6SU-dv-roM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7081.679389312977" y="-663.38028169014092"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z8a-gi-PQg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a5m-tc-FFa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="RjM-27-xr9">
                        <rect key="frame" x="0.0" y="118" width="393" height="106"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zLC-fX-qnS" kind="relationship" relationship="rootViewController" id="jFr-dO-q9I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aU5-Oh-YGB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10915.267175572519" y="-663.38028169014092"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UZT-h5-a59">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iXa-Zo-n4P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="rU8-OS-EKw">
                        <rect key="frame" x="0.0" y="118" width="393" height="106"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XsP-5i-EvK" kind="relationship" relationship="rootViewController" id="Qvf-Es-TTj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9X-ux-hgx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9038.9312977099235" y="-1009.1549295774648"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
